{
  "AzureAdB2C": {
    "Instance": "https://svdhb2c.b2clogin.com/tfp/",
    "ClientId": "4f439059-aed2-4639-8917-f3bef3d6d0ac",
    "CallbackPath": "/signin-oidc",
    "Domain": "svdhb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_CardGames_SignUp_SignIn",
    "ResetPasswordPolicyId": "B2C_1_CardGames_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:12345",
    "Scopes": "https://svdhb2c.onmicrosoft.com/4f439059-aed2-4639-8917-f3bef3d6d0ac/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameSettings": {
    "SystemAdmin": "svandenhoven@hotmail.com"
  },
  "CosmosSettings": {
    "EndpointUrl": "https://mindparkgames.documents.azure.com:443/",
    "DatabaseName": "cardgames",
    "DatabaseContainer": "boerenbridge"
    //"Key" : "in secrets.json", 
  },
  "AllowedHosts": "*",
  "Redis": {
    //"Password": "in secrets.json",
    "AllowAdmin": true,
    "Ssl": true,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "mindpark.redis.cache.windows.net",
        "Port": "6380"
      }
    ]
  }
}
